:root {
    --accent: #813b70;
    --accent-light: #c083a3;
    --pure-white:#fff;
}

html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    color: var(--accent);
}

.container {
    width: 1140px;
    margin: 0 auto;
    padding: 0 15px;   
}

.section {
    padding: 60px 0;
}

.section-title {
    text-transform: uppercase;
    text-align: center;
}

.header {
    background-color: var(--accent);
}
.header a {
    color: var(--pure-white);
    text-decoration: none;
}

.header-nav {
    padding: 11px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
   /*  padding: 15px 0; */
}

.header-logo {
    width: 20%;
    font-size: 30px;
    line-height: 30px;
    font-weight: 800;
    letter-spacing: 1px;
}


.menu {
    width: 78%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    gap: 20px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.menu-link {
    padding: 15px;
    font-size: 16px;
    line-height: 16px;
    text-transform: uppercase;
    transition: background-color 0.4s;
}

/* .menu-link:hover {
    background-color: #db9fbf;
} */

.menu-link:hover {
    background-color: var(--accent-light);
} 



.intro {
    padding: 4em 0;
}

.intro-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.intro-left {
    width: 35%;
}

.intro-img {
    width: 350px;
    height: 250px;
    border-radius: 50%;
}

.intro-right {
    width: 50%;
}

.intro-right h1,
.intro-right h3 {
    margin: 0 0 10px;
}

.contacts {
    margin-bottom: 60px;
}

.contacts ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.contacts li {
    text-align: center;
}

.skills {
    color: var(--pure-white);
    background-color: var(--accent);
}

.skills ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.skills li {
    padding: 10px 15px;
    background-color: var(--accent-light);
    border-radius: 4px;
}

.code-example {
    text-align: center;
}

.code-example p {
    font-style: italic;
}

.code-example b {
    font-style: normal;
}

.code-example pre {
    width: 55%;
    margin: 0 auto;
    text-align: left;
    font-size: 1.2em;
    color: var(--pure-white);
    background-color: var(--accent);
    border-radius: 8px;
}

.languages ul{
   margin: 0 0 10px; 
}

.education {
    color: var(--pure-white);
    background-color: var(--accent);
}

.footer-link {
    display: flex;
    justify-content: center;
}

.link {
    text-decoration: none;
   border-radius: 5px;
   color: var(--accent);
   background-color: var(--pure-white);
   background-image: -webkit-radial-gradient(#fdbcef 2px, rgba(255, 0, 0, 0) 2px);
   background-image: -o-radial-gradient(#fdbcef 2px, rgba(255, 0, 0, 0) 2px);
   background-image: radial-gradient(#fdbcef 2px, transparent 2px);
   background-size: 12px;
   box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);
}

.link:hover {
    background-size: 16px 16px;
}

.footer {
    display: flex;
    justify-content: center;
}

.portfolio {
    background-color: var(--accent);
}

.portfolio-title {
    margin-bottom: 2em;
    color: var(--pure-white);
}

.portfolio ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.portfolio li {
    border-radius: 5px;
    background-color: var(--pure-white);
    text-align: center;
    padding-bottom: 15px;overflow: hidden;
}

.portfolio img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.portfolio ul a{
    display: inline-block;
    padding: 10px 30px;
    color: var(--pure-white);
    text-decoration: none;
    background-color: var(--accent);
    border-radius: 4px;
    transform: all 0.3s;
}

.portfolio ul a:hover {
    background-color: var(--accent-light);
}